# Copy/Paste config

unbind -T copy-mode-vi             MouseDragEnd1Pane                          # Don't copy on mouse release
bind   -T copy-mode-vi v   send -X begin-selection                            # Selection keybind
bind   -T copy-mode-vi C-v send -X rectangle-toggle                           # Toggle selection mode
bind   -T copy-mode-vi y   send -X send-keys -X copy-pipe-and-cancel "pbcopy" # Copy to clipboard
