configuration {
    display-drun: "❯";
    show-icons: true;
}

* {
    font: "Droid Sans Mono 15";
    padding: 2px 6px;
    background-color: #2E3440;
    color: #D8DEE9;
}


window {
    height: 400px;
    width: 800px;
    padding: 10px;
}

#prompt {
    color: #88C0D0;
}

listview {
    padding: 40px 10px 0px 10px;
    spacing: 0.5em;
    scrollbar: true;
    dynamic: true;
}

#element selected {
    text-color: #88C0D0;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: #88C0D0;
    handle-width: 8px;
    background-color: #2E3440;
}

#scrollbar handle {
    border: 1px;
    border-color: #ff0000;
}

/* vim:ft=css
 */
