run 'tmux source-file $DOTFILES/tmux/config/general.conf'
run 'tmux source-file $DOTFILES/tmux/config/windows.conf'
run 'tmux source-file $DOTFILES/tmux/config/panes.conf'
run 'tmux source-file $DOTFILES/tmux/config/statusline.conf'
run 'tmux source-file $DOTFILES/tmux/config/copy.conf'
run 'tmux source-file $DOTFILES/tmux/config/plugins.conf'
