# General config

set  -g mouse            'on'              # Enable mouse support
set  -g set-clipboard    'off'             # Fixes mouse selection
set  -g history-limit    '10000'           # Scroll buffer
set  -g renumber-window  'on'              # Renumber windows when one is closed
set  -g default-terminal 'xterm-256color' # Fix colors
set  -g display-time     '5000'            # Display message duration
set  -g escape-time      '0'               # Remove delay on ESC
set  -g lock-after-time  '600'             # Lock time
set  -g focus-events     'on'              # Fixes focus events in vim
setw -g mode-keys        'vi'              # Vi keys
set  -g monitor-bell     'on'              # Enable bell monitoring
set  -g bell-action      'any'             # Monitor alerts in all windows
set  -g visual-bell      'off'             # Don't show message on alerts
set  -g default-shell    '/bin/zsh'        # Set default shell to zsh

# Remap prefix to CTRL + A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Map config reload to CTRL + R
unbind r
bind r source-file $HOME/.tmux.conf
