# Pane config

# Border color
set -g pane-border-style        "fg=$COLOR_TMUX_BRIGHT_BLACK"
set -g pane-active-border-style "fg=$COLOR_TMUX_BLUE"

# Create pane

# Left
bind   h split-window -h -b -c '#{pane_current_path}'
bind C-h split-window -h -b -c '#{pane_current_path}'

# Down
bind   j split-window -c '#{pane_current_path}'
bind C-j split-window -c '#{pane_current_path}'

# Up
bind   k split-window -b -c '#{pane_current_path}'
bind C-k split-window -b -c '#{pane_current_path}'

# Right
bind   l split-window -h -c '#{pane_current_path}'
bind C-l split-window -h -c '#{pane_current_path}'

# Switch pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Select next pane
bind C-a select-pane -t :.+

# Kill pane
bind   x kill-pane
bind C-x kill-pane

# Zoom pane
bind   o resize-pane -Z
bind C-o resize-pane -Z
