# Plugins

set -g @tpm_plugins '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
'

# Initialize TPM
run $HOME/.tmux/plugins/tpm/tpm

# Plugins config

# tmux-continuum
# Save tmux state every minute
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# tmux-resurrect
# Restore ssh sessions
set -g @resurrect-processes 'ssh'
