# Status line config

set  -g status              'on'      # Enable the status line
set  -g status-bg           'default' # Status line background color
setw -g window-status-bg    'default' # Window status line background color
set  -g status-justify      'left'    # Window list alignment
set  -g status-left-length  '100'     # Maximum length of left status line
set  -g status-right-length '100'     # Maximum length of right status line
set  -g status-interval     '1'       # Refresh interval

# Message style
setw -g mode-style    "fg=colour0,bg=colour6"
setw -g message-style "fg=colour0,bg=colour6"

# set -g status-bg 'colour0'

# Left and right statusline
set  -g status-left  "#[fg=colour6]#S "
set  -g status-right "#($TMUX_SCRIPTS/all.sh)#[fg=colour6]#(echo $USER)@#h"

# Window list format
setw -g window-status-format         " #I: #W"
setw -g window-status-current-format " #I: #W"

# Window list style
setw -g window-status-style         "fg=colour8"
setw -g window-status-current-style "fg=colour6"

# Window bell style
set -g window-status-bell-style "fg=colour1"
