# Copy/Paste config

# Tmux version >= 2.4
if-shell '[[ $(tmux -V | cut -d' ' -f2) -ge 2.4 ]]' \
	'unbind -T copy-mode-vi MouseDragEnd1Pane; \
	bind    -T copy-mode-vi v   send -X begin-selection; \
	bind    -T copy-mode-vi C-v send -X rectangle-toggle; \
	bind    -T copy-mode-vi y   send -X copy-pipe-and-cancel "xclip -sel clip -i";'

# Tmux version < 2.4
if-shell '[[ $(tmux -V | cut -d' ' -f2) -lt 2.4 ]]' \
	'unbind -t vi-copy MouseDragEnd1Pane; \
	bind    -t vi-copy v   begin-selection; \
	bind    -t vi-copy C-v rectangle-toggle; \
	bind    -t vi-copy y   copy-pipe "xclip -sel clip -i";'
