# Copy/Paste config

# Tmux version >= 2.4
if-shell '[[ $(tmux -V | cut -d' ' -f2) -ge 2.4 ]]' \
	'unbind -T copy-mode-vi MouseDragEnd1Pane;                                      # Disable auto copy on mouse selection \
	bind    -T copy-mode-vi v   send -X begin-selection;                            # Start selection \
	bind    -T copy-mode-vi C-v send -X rectangle-toggle;                           # Toggle between selection modes \
	bind    -T copy-mode-vi y   send -X copy-pipe-and-cancel "xclip -sel clip -i";' # Copy to clipboard

# Tmux version < 2.4
if-shell '[[ $(tmux -V | cut -d' ' -f2) -lt 2.4 ]]' \
	'unbind -t vi-copy MouseDragEnd1Pane;                   # Disable auto copy on mouse selection \
	bind    -t vi-copy v   begin-selection;                 # Start selection \
	bind    -t vi-copy C-v rectangle-toggle;                # Toggle between selection modes \
	bind    -t vi-copy y   copy-pipe "xclip -sel clip -i";' # Copy to clipboard
