# General config

set  -g base-index       '1'               # Winwdow index starts with 1
set  -g mouse            'on'              # Allow using the mouse
set  -g history-limit    '10000'           # Scroll buffer
set  -g renumber-window  'on'              # Renumber windows when one is closed
set  -g default-terminal 'screen-256color' # Fix colors
set  -g display-time     '5000'            # Display message duration
set  -g escape-time      '0'               # Remove delay on ESC
setw -g mode-keys        'vi'              # Vi keys



# Remap prefix to CTRL + A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Map config reload to CTRL + R
unbind r
bind r source-file ~/.tmux.conf
