# Hooks

# Save tmux environment on detach
set-hook -g client-detached 'run $DOTFILES/tmux/session.sh save'

# Restore tmux environment when a new session is created
set-hook -g session-created 'run $DOTFILES/tmux/session.sh restore'
