# Hooks

# Save tmux environment on detach
set-hook -g client-detached 'run $HOME/.tmux/plugins/tmux-resurrect/scripts/save.sh'

# Restore tmux environment when a new session is created
set-hook -g session-created 'run $HOME/.tmux/plugins/tmux-resurrect/scripts/restore.sh'
