# Status line config

set  -g status              'on'      # Enable the status line
set  -g status-bg           'default' # Status line background color
setw -g window-status-bg    'default' # Window status line background color
set  -g status-justify      'left'    # Window list alignment
set  -g status-left-length  '100'     # Maximum length of left status line
set  -g status-right-length '100'     # Maximum length of left status line
set  -g status-interval     '1'       # Refresh interval


# Status line styles
# set  -g status-left                  '#[fg=colour231,bg=colour25] #S #[fg=colour25,bg=default]'
set  -g status-left                  '#[fg=colour110][#S]'
# set  -g status-right                 '#[fg=colour235,bg=default]#[fg=colour231,bg=colour235] %d-%m-%Y │ %H:%M #[fg=colour25,bg=colour235]#[fg=colour231,bg=colour25] #(echo $USER)@#h '
set  -g status-right                 '#[fg=colour110][#(echo $USER)@#h]'

# setw -g window-status-format         '#[fg=colour59,bg=default]  #I │#[fg=colour59,bg=default] #W  '
setw -g window-status-format         '#[fg=colour59]  #I: #W '
# setw -g window-status-current-format '#[fg=colour233,bg=colour25]#[fg=colour231,bg=colour25] #I │#[fg=colour231,bg=colour25] #W #[fg=colour25,bg=default]'
setw -g window-status-current-format '#[fg=colour110] [#I: #W]'
