# Status line config

set  -g status              'on'      # Enable the status line
set  -g status-bg           'default' # Status line background color
setw -g window-status-bg    'default' # Window status line background color
set  -g status-justify      'left'    # Window list alignment
set  -g status-left-length  '100'     # Maximum length of left status line
set  -g status-right-length '100'     # Maximum length of left status line
set  -g status-interval     '1'       # Refresh interval


# Status line styles
set  -g status-left                  '#[fg=colour110][#S]'
set  -g status-right                 '#[fg=colour110][#(echo $USER)@#h]'
setw -g window-status-format         '#[fg=colour59]  #I: #W '
setw -g window-status-current-format '#[fg=colour110] [#I: #W]'
