# Window and pane config

# Pane creation
bind h split-window -h -b -c '#{pane_current_path}'
bind j split-window       -c '#{pane_current_path}'
bind k split-window    -b -c '#{pane_current_path}'
bind l split-window -h    -c '#{pane_current_path}'


# Pane movement
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Select next pane
bind C-a select-pane -t :.+


# Kill pane
bind   x kill-pane
bind C-x kill-pane

# Kill window
bind   z kill-window
bind C-z kill-window


# Maximize/minimize pane
bind   o resize-pane -Z
bind C-o resize-pane -Z


# Pane border color
set -g pane-border-style        'fg=colour253'
set -g pane-active-border-style 'fg=colour25'
