# Window config


# Create window
bind   c new-window
bind C-c new-window


# Switch window
bind   n select-window -n
bind C-n select-window -n
bind   p select-window -p
bind C-p select-window -p


# Kill window
bind   z kill-window
bind C-z kill-window

bind-key -n M-C-h swap-window -t -1
bind-key -n M-C-l swap-window -t +1
