#!/usr/bin/env zsh

# Load configs
source $DOTFILES/zsh/config/plugins.zsh
source $DOTFILES/zsh/config/general.zsh
source $DOTFILES/zsh/config/aliases.zsh
source $DOTFILES/zsh/config/completion.zsh
source $DOTFILES/zsh/config/functions.zsh
source $DOTFILES/zsh/config/fzf.zsh
source $DOTFILES/zsh/config/history.zsh
source $DOTFILES/zsh/config/keys.zsh
source $DOTFILES/zsh/config/prompt.zsh

source $DOTFILES/zsh/startup.zsh

if [ "$TERM" = "linux" ]; then
    if [ "$TERM" = "linux" ]; then
        _SEDCMD='s/.*\*color\([0-9]\{1,\}\).*#\([0-9a-fA-F]\{6\}\).*/\1 \2/p'
        for i in $(sed -n "$_SEDCMD" $HOME/.Xresources | awk '$1 < 16 {printf "\\e]P%X%s", $1, $2}'); do
            echo -en "$i"
        done
    fi
fi
