#!/usr/bin/env zsh

# Load plugins
. $DOTFILES/zsh/plugins/plugins.zsh

# Load configs
for config ($DOTFILES/zsh/*.zsh) . $config

# Running in tmux
if [[ -n $TMUX ]]; then
    # ssh session
    sess=$(tmux display-message -p "#S")
    if [[ $sess == ssh* ]]; then
        # Get hostname
        host=$(echo "$sess" | cut -d " " -f 2)
        if [[ -n $host ]]; then
            if grep -q  "Host $host" "$HOME/.ssh/config"; then
                ssh "$host"
            else
                echo "Invalid hostname: $host"
            fi
        fi
    fi
else
    neofetch
fi
